name: Development, Delete Branch Environment

on: 
  delete:
    branches-ignore: 
      - master

jobs:
  clean-up:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup gcloud environment
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@0.2.0
      with:
        version: 296.0.1 # optional, default is 275.0.0
        service_account_email: ${{ secrets.DEPLOYER_SERVICE_ACCOUNT_EMAIL }}
        service_account_key: ${{ secrets.DEPLOYER_SERVICE_ACCOUNT_JSON_CREDENTIALS }}

    - name: Delete Cloud Function
      run: |-
        gcloud functions delete --project dev-ops-now harvest-reports-${{ github.event.ref }}

    - name: Delete Pub/Sub
      run: |-
        gcloud pubsub topics delete --project dev-ops-now harvest-reports-${{ github.event.ref }}

    - name: Delete Object in Bucket
      run: |-
        gsutil rm gs://${{ secrets.bucket }}/harvest-reports-${{ github.event.ref }}.yaml
